<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paquetes</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="icon" href="../img/icono/icono.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
</head>
<body>
    <!--BARRA DE NAVEGACION-->
    <header>
        <div class="logoContenedor">
            <a href="index.html">
                <img class="logo" src="../img/logo/logo.png" alt="Logo">
            </a>
    
            <a href="index.html">
                <h1>
                    <span class="verde">VIAJ</span><span class="naranja">ARG</span>
                </h1>
            </a>
        </div>
        
        <div class="navContenedor">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="destinos.html">Destinos</a></li>
                    <li><a href="paquetes.html">Paquetes</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
            
    </header>

    <main>
        <section class="paquetes">
            <h2>Descubrí los mejores paquetes para tu viaje</h2>
            <div class="paquetesContenedor">
                <div class="tarjetaPaquetes">
                    <img src="../img/paquetes/sansalvadordejujuy.jpg" alt="Foto de Jujuy San Salvador">
                    <h3>Purmamarca</h3>
                    <p>8 noches - hotel - excursiones</p>
                    <p>$500.000 por persona</p>
                    <div class="botonPaquetesContenedor">
                        <input class="botonPaquetes" type="button" value="IR">
                    </div>
                </div>

                <div class="tarjetaPaquetes">
                    <img src="../img/paquetes/saltacapital.jpg" alt="Foto de Salta Capital">
                    <h3>Salta Capital</h3>
                    <p>8 noches - hotel - excursiones</p>
                    <p>$550.000 por persona</p>
                    <div class="botonPaquetesContenedor">
                        <input class="botonPaquetes" type="button" value="IR">
                    </div>
                </div>

                <div class="tarjetaPaquetes">      
                    <img src="../img/paquetes/sanmartin.jpg" alt="Foto de Salta Capital">
                    <h3>S.M. de los Andes</h3>
                    <p>8 noches - hotel - excursiones</p>
                    <p>$450.000 por persona</p>
                    <div class="botonPaquetesContenedor">
                        <input class="botonPaquetes" type="button" value="IR">
                    </div>
                </div>

                <div class="tarjetaPaquetes">
                    <img src="../img/paquetes/sanrafael.jpg" alt="Foto de Mendoza San Rafael">
                    <h3>San Rafael</h3>
                    <p>8 noches - hotel - excursiones</p>
                    <p>$400.000 por persona</p>
                    <div class="botonPaquetesContenedor">
                        <input class="botonPaquetes" type="button" value="IR">
                    </div>
                </div>
            </div>
        </section>        
    </main>

    <!--FOOTER-->
    <footer>
        <div class="navegacion">
            <h3>VIAJ<span>ARG</span></h3>
            <p class="navegacionLinks">
                <a href="../index.html">Inicio</a>
                |
                <a href="Nosotros.html">Nosotros</a>
                |
                <a href="destinos.html">Destinos</a>
                |
                <a href="paquetes.html">Paquetes</a>
                |
                <a href="contacto.html">Contacto</a>
            </p>
        </div>


        <div class="comunicacion">
            <div class="tarjetaComunicacion">
                <a href="#">
                    <img src="../img/iconos footer/ubicacion.png" alt="Logo ubicacion">
                </a>
                <p>Belgrano 2750, Mar del Plata</p>
            </div>
            <div class="tarjetaComunicacion">
                <a href="#">
                    <img src="../img/iconos footer/telefono.png" alt="Logo telefono">
                </a>
                <p>0223-5369843</p>
            </div>
            <div class="tarjetaComunicacion">
                <a href="#">
                    <img src="../img/iconos footer/celular.png" alt="Logo celular">
                </a>
                <p>223-5987652</p>
            </div>
            <div class="tarjetaComunicacion">
                <a href="#">
                    <img src="../img/iconos footer/email.png" alt="Logo email">
                </a>
                <p>viajarg@gmail.com</p>
            </div>
        </div>

        <div class="redes">
            <h3>
                Seguinos
            </h3>
            <p>
                Entra a nuestro canal de Youtube donde podras ver material grabado en los viajes.
            </p>
            <div class="redesIconos">
                <a href="#">
                    <img src="../img/iconos footer/instagram.png" alt="Logo instagram">
                </a>
                <a href="#">
                    <img src="../img/iconos footer/facebook.png" alt="Logo facebook">
                </a>
                <a href="#">
                    <img src="../img/iconos footer/x.png" alt="Logo x">
                </a>
                <a href="#">
                    <img src="../img/iconos footer/youtube.png" alt="Logo Youtube">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>